{
  "expo": {
    "name": "Application Mathys React Native",
    "description": "Application météo qui donne les résultats en temps réel selon votre position géographique.",
    "slug": "react-native-expo-weather",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/weather-up_logo-star.png",
    "splash": {
      "image": "./assets/weather-up_logo-star.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
